<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U-Coda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- Bootstrap js link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container-fluid" id="container-fluid">
        <nav class="navbar navbar-expand-md navbar-light">
            <div class="container">

                <a class="navbar-brand" href="#"> <span>U</span>-Coda </a>
                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav m-auto gap-5 mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="#" aria-current="page">Home <span
                                    class="visually-hidden">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">All Courses</a>
                            <div class="dropdown-menu" aria-labelledby="dropdownId">
                                <a class="dropdown-item" href="#">Action 1</a>
                                <a class="dropdown-item" href="#">Action 2</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                    </ul>
                    <form class="d-flex my-2 my-lg-0 align-items-center gap-4">
                        <h6>Sign in</h6>
                        <button class="btn btn-success text-light" type="button">Free Trial</button>
                    </form>
                </div>
            </div>
        </nav>
        <!-- Nav bar -->
        <div class="container-fluid">
            <div class="row gap-5">
                <div class="col-md-4">
                    <div class="contain">
                        <h2>Anytime,anywhereDevelop your skill by Online</h2>
                        <p>Online education is a form of education where students use their home computers through the
                            internet.
                            For many nontraditional students, among them all those who want to continue.</p>
                        <div class="course d-flex align-items-center">
                            <button class="btn text-light">All Courses</button>
                            <div class="image d-flex align-items-center gap-1">
                                <img src="./imges/Group 99.png" alt="" class="w-50">
                                <h6>Play Video</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" style="margin-left: 20rem;">
                    <img src="./imges/img.png" alt="" class="img">
                </div>
            </div>

        </div>
    </div>
    <!-- End -->

    <div class="content">
        <div class="row align-items-center mx-3 gap-5">
            <div class="col-md-2">
                <h4>Trusted by 30,000+ satisfied students</h4>
            </div>
            <div class="col-md-2">
                <img src="./imges/udemy-logo (1).png" alt="" class="udemy">
            </div>
            <div class="col-md-2">
                <img src="./imges/1_pO9ttF1Z_KTOre0yGiClxQ.png" alt="" class="fiver">
            </div>
            <div class="col-md-2">
                <img src="./imges/download 1.png" alt="" class="bys">
            </div>
            <div class="col-md-2">
                <img src="./imges/microsoft_PNG4.png" alt="" class="microsoft">
            </div>
        </div>
    </div>
    <!-- End -->

    <div class="steps">
        <div class="row justify-content-center align-items-center gap-5">
            <div class="col-md-4">
                <img src="./imges/steps.png" alt="">
            </div>
            <div class="col-md-4">
                <h3>Get Started in 4 Easy Steps</h3>
                <p>Proper and good education is very important for all of us. It facilitates quality learning all
                    through the life among people of any age group, cast, creed, religion and region.

                    It is the process of achieving knowledge, values, skills, beliefs, and moral habits.Education is the
                    process of facilitating learning, or the acquisiof knowledge, skills, values.</p>
                <div class="video" style="margin-top: -40px;">
                    <img src="./imges/Group 57.png" alt="">
                    <a href="" class="text-dark">See How it Works</a>
                </div>
            </div>
        </div>
    </div>
    <!-- End -->
    <div class="popular">
        <h2>Our Popular Courses</h2>
        <div class="row">
            <div class="col-md-3 mx-5">
                <div class="man ">
                    <img src="./imges/man.png" alt="">
                    <h5>Modern Business|Best Online Courses</h5>
                    <div class="flet d-flex justify-content-around mt-4">
                        <div class="tube d-flex">
                            <img src="./imges/Group 85.png" alt="">
                            <p>30 Lectures</p>
                        </div>
                        <div class="tube d-flex">
                            <img src="./imges/Group 94.png" alt="">
                            <p>12k+Learners</p>
                        </div>
                    </div>
                    <hr class="mx-5" style="color:#268EAA80;">
                    <div class="tool d-flex mx-5 gap-3" style="transform: translateX(-2rem);">
                        <img src="./imges/Group 88 (1).png" alt="" class="mt-2 w-25  h-25">
                        <div class="fleet d-flex align-items-center ">
                            <div class="mith d-flex flex-column">
                                <strong class="pt-3">Jhon Smith</strong>
                                <a href="">View Profile</a>
                            </div>
                            <div class="strong mt-3" style="transform: translateX(-10rem);">
                                <strong>$100</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mx-5" style="margin-top: -4rem;">
                <div class="man ">
                    <img src="./imges/Mask Group.png" alt="">
                    <h5>Digital Marketing|How to Manage Market</h5>
                    <div class="flet d-flex justify-content-around mt-4">
                        <div class="tube d-flex">
                            <img src="./imges/Group 85.png" alt="">
                            <p>30 Lectures</p>
                        </div>
                        <div class="tube d-flex">
                            <img src="./imges/Group 94.png" alt="">
                            <p>12k+Learners</p>
                        </div>
                    </div>
                    <hr class="mx-5" style="color:#268EAA80;">
                    <div class="tool d-flex mx-5 gap-3" style="transform: translateX(-2rem);">
                        <img src="./imges/Group 88 (1).png" alt="" class="mt-2 w-25  h-25">
                        <div class="fleet d-flex align-items-center ">
                            <div class="mith d-flex flex-column">
                                <strong class="pt-3">Jhon Smith</strong>
                                <a href="">View Profile</a>
                            </div>
                            <div class="strong mt-3" style="transform: translateX(-10rem);">
                                <strong>$100</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mx-5">
                <div class="man ">
                    <img src="./imges/skilled.png" alt="">
                    <h5>Programing|Develope Your Programming Skill </h5>
                    <div class="flet d-flex justify-content-around mt-4">
                        <div class="tube d-flex">
                            <img src="./imges/Group 85.png" alt="">
                            <p>30 Lectures</p>
                        </div>
                        <div class="tube d-flex">
                            <img src="./imges/Group 94.png" alt="">
                            <p>12k+Learners</p>
                        </div>
                    </div>
                    <hr class="mx-5" style="color:#268EAA80;">
                    <div class="tool d-flex mx-5 gap-3" style="transform: translateX(-2rem);">
                        <img src="./imges/Group 88 (1).png" alt="" class="mt-2 w-25  h-25">
                        <div class="fleet d-flex align-items-center ">
                            <div class="mith d-flex flex-column">
                                <strong class="pt-3">Jhon Smith</strong>
                                <a href="">View Profile</a>
                            </div>
                            <div class="strong mt-3" style="transform: translateX(-10rem);">
                                <strong>$100</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="margin-top: 10rem;">
            <div class="col-md-3 mx-5">
                <div class="man ">
                    <img src="./imges/Mask Group (1).png" alt="">
                    <h5>Graphic Design|How to be a professional Designer</h5>
                    <div class="flet d-flex justify-content-around mt-4">
                        <div class="tube d-flex">
                            <img src="./imges/Group 85.png" alt="">
                            <p>30 Lectures</p>
                        </div>
                        <div class="tube d-flex">
                            <img src="./imges/Group 94.png" alt="">
                            <p>12k+Learners</p>
                        </div>
                    </div>
                    <hr class="mx-5" style="color:#268EAA80;">
                    <div class="tool d-flex mx-5 gap-3" style="transform: translateX(-2rem);">
                        <img src="./imges/Group 88 (1).png" alt="" class="mt-2 w-25  h-25">
                        <div class="fleet d-flex align-items-center ">
                            <div class="mith d-flex flex-column">
                                <strong class="pt-3">Jhon Smith</strong>
                                <a href="">View Profile</a>
                            </div>
                            <div class="strong mt-3" style="transform: translateX(-10rem);">
                                <strong>$100</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mx-5" style="margin-top: -4rem;">
                <div class="man ">
                    <img src="./imges/male-passenger-wearing-inflated-travel-pillow-neck-cute-eye-mask_273609-36944 1.png"
                        alt="" class="male">
                    <h5>LifeStyle|Easy to Capture all momentsModern </h5>
                    <div class="flet d-flex justify-content-around mt-4">
                        <div class="tube d-flex">
                            <img src="./imges/Group 85.png" alt="">
                            <p>30 Lectures</p>
                        </div>
                        <div class="tube d-flex">
                            <img src="./imges/Group 94.png" alt="">
                            <p>12k+Learners</p>
                        </div>
                    </div>
                    <hr class="mx-5" style="color:#268EAA80;">
                    <div class="tool d-flex mx-5 gap-3" style="transform: translateX(-2rem);">
                        <img src="./imges/Group 88 (1).png" alt="" class="mt-2 w-25  h-25">
                        <div class="fleet d-flex align-items-center ">
                            <div class="mith d-flex flex-column">
                                <strong class="pt-3">Jhon Smith</strong>
                                <a href="">View Profile</a>
                            </div>
                            <div class="strong mt-3" style="transform: translateX(-10rem);">
                                <strong>$100</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mx-5">
                <div class="man ">
                    <img src="./imges/Mask Group (1).png" alt="">
                    <h5>Modern Business|Best Online Courses</h5>
                    <div class="flet d-flex justify-content-around mt-4">
                        <div class="tube d-flex">
                            <img src="./imges/Group 85.png" alt="">
                            <p>30 Lectures</p>
                        </div>
                        <div class="tube d-flex">
                            <img src="./imges/Group 94.png" alt="">
                            <p>12k+Learners</p>
                        </div>
                    </div>
                    <hr class="mx-5" style="color:#268EAA80;">
                    <div class="tool d-flex mx-5 gap-3" style="transform: translateX(-2rem);">
                        <img src="./imges/Group 88 (1).png" alt="" class="mt-2 w-25  h-25">
                        <div class="fleet d-flex align-items-center ">
                            <div class="mith d-flex flex-column">
                                <strong class="pt-3">Jhon Smith</strong>
                                <a href="">View Profile</a>
                            </div>
                            <div class="strong mt-3" style="transform: translateX(-10rem);">
                                <strong>$100</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="buttons">
            <button class="btn text-light">View All Courses</button>
        </div>
    </div>

    <!-- End -->
    <div class="About">
        <h2>Students say about us</h2>
        <div class="testimony">
            <div class="lorem">
                <img src="./imges/Group 165.png" alt="">
                <h5>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
                    opposed to using 'Content here, content here', making it look like readable English.</h5>
                <h6>Jeiliya mathus</h6>
                <p>Product Designer,Google</p>
            </div>
     <div class="lol">
        <div class="soft">
            <img src="./imges/Group 165 (1).png" alt="">
            <h5>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English Many desktop.</h5>
            <h6>Adam kauthe</h6>
            <p>Software Engineer,Google</p>
        </div>
        <div class="soft" style="margin-top: 25px;">
            <img src="./imges/Group 165 (1).png" alt="">
            <h5>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English Many desktop.</h5>
            <h6>Maluka kamil</h6>
            <p>Business Consultant</p>
        </div>
     </div>
        </div>
    </div>
    <!-- End -->
    <div class="green">
        <h1>Sign up & Enroll now,and Get Free Trial For 20Days</h1>
        <div class="lome">
            <button class="btn">Sign up</button>
            <button class="bg-light btn text-dark mx-4">Start Free Trial</button>
        </div>
    </div>

    <script src="./indxe.js"></script>
</body>

</html>